# Swface

./: README.md
app/: build.gradle
app/src/androidTest/java/com/henu/swface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henu/swface/: DialogInputNameActivity.java  MainActivity.java  MyApplication.java  SignInActivity.java  VideoDemo.java  VideoRecognise.java
app/src/main/java/com/henu/swface/Activity/: DialogInputNameActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SignInActivity.java  VideoRecogniseActivity.java
app/src/main/java/com/henu/swface/Adapter/: FaceDetailAdapter.java  ManageAdapter.java  StickyListAdapter.java
app/src/main/java/com/henu/swface/Database/: BmobDataHelper.java  DatabaseAdapter.java  DatabaseHelper.java  FaceMetaData.java  SignLogData.java  UserMetaData.java
app/src/main/java/com/henu/swface/Datebase/: DatabaseAdapter.java  DatabaseHelper.java  DatebaseAdapter.java  Face.java  FaceMetaData.java  SignLogData.java  UserMetaData.java
app/src/main/java/com/henu/swface/Utils/: DateUtil.java  FaceRect.java  FaceSetUtil.java  FaceUtil.java  FinalUtil.java  JSONUtil.java  ParseResult.java  PictureUtil.java  RoundTransform.java
app/src/main/java/com/henu/swface/VO/: Face.java  FaceSignIn.java  SignLog.java  User.java  UserHasSigned.java  UserLogin.java
app/src/main/java/com/henu/swface/activity/: AddFaceActivity.java  BaseVideoActivity.java  DialogInputNameActivity.java  FaceDetailActivity.java  LoginActivity.java  MainActivity.java  ManageActivity.java  RegisterFaceActivity.java  SignInActivity.java  SignLogActivity.java  VideoRecogniseActivity.java  ViewPictureActivity.java
app/src/main/java/com/henu/swface/util/: FaceRect.java  FaceUtil.java  JSONUtil.java  ParseResult.java
app/src/main/java/in/srain/cube/views/ptr/: PtrClassicDefaultHeader.java  PtrFrameLayout.java
app/src/main/java/se/emilsjolander/stickylistheaders/: StickyListHeadersListView.java
app/src/main/res/layout/: activity_dialog_input_name.xml  activity_face_detail.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_register.xml  activity_sign_log.xml  activity_video.xml  activity_video_demo.xml  activity_view_picture.xml  dialog_sign_in_success.xml  header.xml  list_footer.xml  list_header.xml  recyclerview_face_detail_item.xml  recycleview_manage_item.xml  sticky_list_item_layout.xml
app/src/main/res/menu/: base_toolbar_menu.xml  face_detail_toobar_menu.xml  sign_log_toobar_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/henu/swface/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
