<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bacground_1"
    android:orientation="vertical"
    tools:context="com.henu.swface.Activity.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout1"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="24dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@android:drawable/editbox_background_normal"
            android:orientation="vertical">
            <EditText
                android:id="@+id/editText2_telephone_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="11"
                android:hint="手机号"
                android:textSize="24sp"
                android:background="@android:drawable/editbox_background"
                />
            <EditText
                android:id="@+id/editText_password_register"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:inputType="textPassword"
                android:hint="密码"
                android:maxLength="16"
                android:textSize="24sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>


    <ImageButton
        android:layout_alignBottom="@+id/linearLayout1"

        android:id="@+id/tijiao_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@mipmap/button_tijiao"
        />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="温馨提示:注册信息保存在本地数据库，卸载程序或者清除数据缓存会导致已注册账号丢失"
        android:layout_margin="20dp"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"/>
</LinearLayout>
