<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bacground_1">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@mipmap/app_icon" />

    <TextView
        android:id="@+id/textView3_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView2"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="用户名:"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView4_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView3_username"
        android:layout_alignRight="@+id/textView3_username"
        android:layout_below="@+id/textView3_username"
        android:layout_marginTop="20dp"
        android:text="密码:"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editText3_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView3_username"
        android:layout_marginBottom="-6dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@+id/textView3_username"
        android:background="@android:drawable/editbox_background"
        android:hint="不多于10个字符"
        android:maxLength="10"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText3_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView4_password"
        android:layout_marginBottom="-6dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@+id/textView4_password"
        android:background="@android:drawable/editbox_background"
        android:hint="任意字母、数字或特殊符号"
        android:inputType="textPassword"
        android:maxLength="16"
        android:textSize="18sp" />


    <CheckBox
        android:id="@+id/checkBox_remember_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_alignRight="@+id/editText3_password"
        android:layout_below="@+id/editText3_password"
        android:layout_marginRight="30dp"
        android:text="记住密码" />

    <ImageButton
        android:id="@+id/imageButton_login"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="#00000000"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/checkBox_remember_password"
        android:layout_alignRight="@+id/editText3_password"
        android:layout_marginRight="15dp"
        android:scaleType="fitXY"
        android:src="@mipmap/button_login"
         />

    <ImageButton
        android:id="@+id/imageButton_register"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="#00000000"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/checkBox_remember_password"
        android:layout_alignLeft="@+id/textView3_username"
        android:layout_marginLeft="15dp"
        android:scaleType="fitXY"
        android:src="@mipmap/button_register"
        />

</RelativeLayout>